<Properties StartupItem="ToreDitor3/ToreDitor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ToreDitor3/MainWindow.Designer.cs">
    <Files>
      <File FileName="ToreDitorCore3/Buffer.cs" Line="1" Column="1" />
      <File FileName="ToreDitor3/MainWindow.cs" Line="1" Column="1" />
      <File FileName="ToreDitorCore3/ToreDitorCore.cs" Line="1" Column="1" />
      <File FileName="ToreDitorCore3/Dispatcher.cs" Line="1" Column="1" />
      <File FileName="ToreDitor3/MainWindow.Designer.cs" Line="21" Column="9" />
      <File FileName="ToreDitor3/MainWindow.resx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>